# idream

./: README.md
mnlive/: pom.xml
mnlive/idream-api/: pom.xml
mnlive/idream-api/src/main/java/com/idream/idreamapi/: IdreamApiApplication.java
mnlive/idream-api/src/main/java/com/idream/idreamapi/service/: UserService.java
mnlive/idream-dao/: pom.xml
mnlive/idream-dao/src/main/java/com/idream/idreamdao/: IdreamDaoApplication.java
mnlive/idream-dao/src/main/java/com/idream/idreamdao/bean/: User.java
mnlive/idream-rest/: pom.xml
mnlive/idream-rest/src/main/java/com/idream/idreamrest/: IdreamRestApplication.java
mnlive/idream-rest/src/main/java/com/idream/idreamrest/Service/: RestUserService.java
mnlive/idream-rest/src/main/java/com/idream/idreamrest/controller/: Test.java
mnlive/idream-rest/src/main/resources/: application.properties
mnlive/idream-rest/src/test/java/com/idream/idreamrest/: IdreamRestApplicationTests.java
mnlive/idream-user-service/: pom.xml
mnlive/idream-user-service/src/main/java/com/idream/userservice/: IdreamUserServiceApplication.java
mnlive/idream-user-service/src/main/java/com/idream/userservice/dao/: Userdao.java
mnlive/idream-user-service/src/main/java/com/idream/userservice/redis/: RedisConfig.java  RedisConfigurationProperties.java  RedisUtil.java
mnlive/idream-user-service/src/main/java/com/idream/userservice/serviceImpl/: UserServiceImpl.java
mnlive/idream-user-service/src/main/resources/: application.properties
mnlive/idream-user-service/src/test/java/com/idream/userservice/: IdreamUserServiceApplicationTests.java
