server.port=9090
server.servlet.context-path=/idream

# dubbo

dubbo.protocol.port=31111
dubbo.protocol.name=dubb
dubbo.registry.address= zookeeper://127.0.0.1:2181
dubbo.registry.id=idream-rest
dubbo.application.name=idream-rest
dubbo.scan.basePackages=com.idream.idreamrest.Service